<html>
<head>
<title>UID</title>

<link rel="icon" href=".\images\images.jfif">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<b>
<h1 align="center">Welcome</h1>


<section>
  <nav>
<h3 style="color:Blue">Social media:</h3>
<img src=".\images\insta.jpg"width="100"><br><br>
 <a href="https://www.instagram.com/">Instagram</a><br><br>
<img src=".\images\linkedin.png"width="100"><br><br>
<a href="https://www.linkedin.com/feed/">Linkedin</a><br><br>
<img src=".\images\github.jpg"width="100"><br><br>
<a href="https://github.com/">Github</a>
</nav>
  <article>
<div style="display: flex; align-items: center; justify-content: left;">
    <div style="flex-basis: 10%">
       <img src="./images/me.jpeg" width="100">
    </div>
    <div style="font-size: 15px; padding-left: 5px;">
        My name is <b>Suvetha</b>. <br>
        I am from <i>Coimbatore</i>. <br>
       Currently i am studying in <h5 style= "color:crimson;" >Amrita Vishwa Vidyapetham,B.Tech-Cyber Security</h5>
    </div>
</div><br>
    My hobbies are <ul><li>Singing</li><li>reading</li><li>listening to music</li><li>reading books</li><li>watching movies</li></ul>
<h3 style="color:Blue">About my family:</h3>
<p>Think of your family today and every day thereafter, don’t let the busy world of today keep you from showing how much you love and appreciate your family.</p>
<a href="family.html" style="text-decoration: none;">Family</a>
<p>  
<h3 style="color:blue">Education:</h3>
<p> I have completed my education from Veveaham  School, Dharapuram.
<ol><li>KG-Lourde matha School</li><li>Primary-Lourde Matha School</li><li>Secondary-Sree Adharsh School</li><li>Higher Secondary-veveaham School</li></ol>
<h3 style="color:blue">Description</h3>
    On my free time i used to play with my <u>brothers and sisters</u><br>
    I like to travel long distances with my family members and my friends. Travelling to hills is the best experience which ever i had. Till my secondary education i used to travel a lot but when i joined my higher secondary my travel has been reduced. Being in <b>joint family </b>i can understand the values of each person in a family.<br>
</p>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>


<!__
Author:Suvetha
Date:20.10.2022
updated :google images
__>
</b>

</body>
</html>
