<!--
Authors: Suvetha D P 
Created Date: Sep 2022
Updated Date: 31 Dec 2022
Description: This page contains the basic information.
-->
<html>
  <head>
      <title> Anokha Tech Fest </title>
          <link rel="icon" href="images/Amrita-vishwa-vidyapeetham-color-logo.png">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
                  body{
                     background-image:url('images/bg.jpeg');
                     background-repeat:no-repeat;
                     background-attachment:fixed;
                     background-size:cover;
                     }
                  .fa {
                     padding: 20px;
                     font-size: 30px;
                     width: 50px;
                     text-align: center;
                     text-decoration: none;
                     margin: 5px 2px;
                     }
                </style>
    </head>
    <body >
        <img src="images/amritalogo.png"width="400">
  
        <img align="right"src="images/7005-3-xixq6ks7tdijdh4u0e27eo.jpg"width="400"> <br><br><br><br>


        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: transparent;">
           <li style="float: right; padding: 10;"><a href="html/contact.html" style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;" >Contact</a></li>
           <li style="float: right; padding: 10;"><a href="html/gallery.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Gallery</a></li>
           <li style="float: right; padding: 10;"><a href="html/register_form.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Register</a></li>
           <li style="float: right; padding: 10;"><a href="html/events.html"style="display: block; color: black; text-align: center; padding: 14px 16px;text-decoration: none;">Events</a></li>
           <li style="float: right; padding: 10;"><a href="html/about.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">About</a></li>
           <li style="float: right; padding: 10;"><a class="active" href="index.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a></li>
         </ul>
          <br>
          <br>
          <marquee style="font-size:30px;"><b>"Welcome to Anokha Tech Fest-2023"</b></marquee>
          <br>
          <br>
           <br>
           <br>
          <center>
          <p style="font-size:25px"><b><i>“Curation! Curation! Curation! It is not necessary for the learning team to make everything from scratch. Use technology to push out collated content.”</b></i></p>

          <p><h3><b>Date:30.03.2023 to 03.04.2023 <br>
                    Venue:Amrita Vishwa Vidyapetham<br>
	                       Ettimadai, Coimbatore , India</h3></b></p></center>



          <h2> Its more exciting . <a href="html/kolect_club.html" style="text-decoration: none;">Kolect-knowledge connect</a> &nbsp connects with anokha techfest.</h2><br><br><br>



           <footer>
              <p align="center" style="font-size:120%;">Copyright © Suvetha D P
                  <br> II B.Tech CSE(CYS) 
                  <br> Part of 20CYS202 - User Interface Design 
                   <br> Amrita Vishwa Vidyapeetham, Coimbatore
              </p>

           </footer>
    </body>
</html>
