<html>
<head>
<title> Anokha Tech Fest </title>
<link rel="icon" href="../images/Amrita-vishwa-vidyapeetham-color-logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
body{
background-image:url('../images/background.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}

h1 {
font-family: 'Bebas Neue', cursive;
font-size: 50px;
}

#container{
box-shadow: 0 15px 30px 1px grey;
background: rgba(255, 255, 255, 0.90);
text-align: center;
border-radius: 5px;
overflow: hidden;
margin: 5em auto;
height: 480px;
width: 1200px;
}

.card {
position: relative;
text-align: left;
overflow: hidden;
padding: 30px;
height: 100%;
float: left;
width: 65%;

}

#container .card h1{
font-family: 'Bebas Neue', cursive;
display: inline-block;
position: relative;
font-size: 30px;
color: #344055;
margin: 0;

}

#container .card h1:before{
position: absolute;
content: '';
right: 0%; 
top: 0%;
transform: translate(25px, -15px);
font-family: 'Bebas Neue', cursive;
display: inline-block;
background: #ffe6e6;
border-radius: 5px;
font-size: 14px;
padding: 5px;
color: white;
margin: 0;
animation: chan-sh 6s ease infinite;
}

#container p {
font-family: 'EB Garamond', serif;
text-align: justify;
color: #7d7d7d;
}

.card-image {
transition: all 0.3s ease-out;
position: relative;
align-content: center;
overflow: hidden;
height: 100%;
width: 30%;
display: inline-block;
}
.card-image img {width: 100%;height: 90%;}

.card-image .btn {
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: white;
color: black;
border: 2px solid pink;
transition-duration: 0.4s;
font-size: 16px;
padding: 12px 24px;
cursor: pointer;
border-radius: 5px;
text-align: center;
width: 80%;
}

.card-image .btn:hover {
background-color: pink;
color: black;
}

.card2 {
position: relative;
text-align: left;
overflow: hidden;
padding: 30px;
height: 100%;
float: right;
width: 65%;

}

#container .card2 h1{
font-family: 'Bebas Neue', cursive;
display: inline-block;
position: relative;
font-size: 30px;
color: #344055;
margin: 0;

}

#container .card2 h1:before{
position: absolute;
content: '';
right: 0%; 
top: 0%;
transform: translate(25px, -15px);
font-family: 'Bebas Neue', cursive;
display: inline-block;
background: #ffe6e6;
border-radius: 5px;
font-size: 14px;
padding: 5px;
color: white;
margin: 0;
animation: chan-sh 6s ease infinite;
}

#container p {
font-family: 'EB Garamond', serif;
text-align: justify;
color: #7d7d7d;
}

.card2-image {
transition: all 0.3s ease-out;
position: relative;
overflow: hidden;
height: 100%;
width: 30%;
display: inline-block;
}
.card2-image img {width: 100%;height: 90%;}

.card2-image .btn {
position: absolute;
top: 90%;
left: 25%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: white;
color: black;
border: 2px solid pink;
transition-duration: 0.4s;
font-size: 16px;
padding: 12px 24px;
cursor: pointer;
border-radius: 5px;
text-align: center;
width: 40%;
}
.card2-image .btn1 {
position: absolute;
top: 90%;
left: 75%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: white;
color: black;
border: 2px solid pink;
transition-duration: 0.4s;
font-size: 16px;
padding: 12px 24px;
cursor: pointer;
border-radius: 5px;
text-align: center;
width: 40%;
}

.card2-image .btn:hover {
background-color: pink;
color: black;
}

.card2-image .btn1:hover {
background-color: pink;
color: black;
}


.card3 {
position: relative;
text-align: left;
overflow: hidden;
padding: 30px;
height: 100%;
float: left;
width: 65%;

}

#container .card3 h1{
font-family: 'Bebas Neue', cursive;
display: inline-block;
position: relative;
font-size: 30px;
color: #344055;
margin: 0;

}

#container .card3 h1:before{
position: absolute;
content: '';
right: 0%; 
top: 0%;
transform: translate(25px, -15px);
font-family: 'Bebas Neue', cursive;
display: inline-block;
background: #ffe6e6;
border-radius: 5px;
font-size: 14px;
padding: 5px;
color: white;
margin: 0;
animation: chan-sh 6s ease infinite;
}

#container p {
font-family: 'EB Garamond', serif;
text-align: justify;
color: #7d7d7d;
}

.card3-image {
transition: all 0.3s ease-out;
position: relative;
overflow: hidden;
height: 100%;
width: 30%;
display: inline-block;
}
.card3-image img {width: 100%;height: 90%;}

.card3-image .btn {
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: white;
color: black;
border: 2px solid pink;
transition-duration: 0.4s;
font-size: 16px;
padding: 12px 24px;
cursor: pointer;
border-radius: 5px;
text-align: center;
width: 80%;
}

.card3-image .btn:hover {
background-color: pink;
color: black;
}

.button{
background-color: white;
color: black;
border: 2px solid pink;
padding: 15px 32px;
text-align: center;
text-decoration: none;
transition-duration: 0.4s;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
width: 150px;
}

.button:hover {
background-color: pink;
color: black;
}

#container img {width: 100%;height: 100%;}

</style>
</head>
<body >
  <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: transparent;">
    <li style="float: right; padding: 10;"><a class="active" href="../index.html" style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;" >Home</a></li>
    <li style="float: right; padding: 10;"><a href="../html/About.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">About </a></li>
    <li style="float: right; padding: 10;"><a href="../html/contact.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Contact</a></li>
    <li style="float: right; padding: 10;"><a href="../html/register_form.html"style="display: block; color: black; text-align: center; padding: 14px 16px;text-decoration: none;">Register</a></li>
    <li style="float: right; padding: 10;"><a href="../html/Events.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Events</a></li>
    <li style="float: right; padding: 10;"><a href="../html/Gallery.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Gallery</a></li>
  </ul>
  
  
<h1>Events</h1>
<div id="container">	
  <div class="card">
    <h1>CODECODE</h1><br>
     <button class="button" onclick="About()">About</button>
     <button class="button" onclick="Rule()">Rules</button><br>
     <p id="information">Teams are required to unravel real-life issues through coding. Participants should tackle the most significant conceivable questions in indicated time interim in the most proficient way. The programming aptitudes of members would be tested in this competition.<br><br>The top 5 teams from each Zonal Qualifier will qualify for the Grand Finale to be held during Techfest 2022-23.</p>
  </div>
  <div class="card-image">
    <img src="../images/codecode.jpg" width="300">
    <button class="btn" onclick="location.href='payment.html';">Make Payment</button>
  </div>
</div>

<div id="container">
  <div class="card2">
    <h1>FIND THE LAG</h1><br>
    <button class="button" onclick="About2()">About</button>
    <button class="button" onclick="Rule2()">Rules</button><br>
    <p id="information2">With the input lag being an essential factor for gamers, we can safely say that every millisecond counts. The lower the lag, the faster the response to your actions, setting the targeted value between 50-75 ms. Anything over 80 ms is considered to be inadequate.<br><br>With this in mind, participating teams are expected to design an ML Model/ any other software/ innovative techniques measuring the lag between the input through the mouse and output on the screen.</p>
  </div>
  <div class="card2-image">
    <img src="../images/Find the Lag.jpg" width="300">
    <button class="btn" onclick="location.href='pdf.html';">Problem Statement</button>
    <button class="btn1" onclick="location.href='payment.html';">Make Payment</button>
  </div>
</div>

<div id="container">
  <div class="card3">
    <h1>Techfest Olympiad Online</h1><br>
    <button class="button" onclick="About3()">About</button>
    <button class="button" onclick="Rule3()">Rules</button><br>
    <p id="information3">Techfest Olympiad presents students with a platform to develop and showcase their scientific and practical life problem-solving skills. All participants have to solve the maximum number of questions in a specified time interval to compete with the brightest minds of the country. Only Standard 8th to 12th students are eligible to participate.</p>
  </div>
  <div class="card3-image">
    <img src="../images/onlinetfo.jpg" width="300">
    <button class="btn" onclick="location.href='pdf.html';">Problem Statement</button>
    <button class="btn1" onclick="location.href='payment.html';">Make Payment</button>
  </div>
</div>

<script>

  function About(){
    var element = document.getElementById("information");
    element.innerHTML = "Teams are required to unravel real-life issues through coding. Participants should tackle the most significant conceivable questions in indicated time interim in the most proficient way. The programming aptitudes of members would be tested in this competition.<br><br>The top 5 teams from each Zonal Qualifier will qualify for the Grand Finale to be held during Techfest 2022-23.";
  }
  
  function About2(){
    var element = document.getElementById("information2");
    element.innerHTML = "With the input lag being an essential factor for gamers, we can safely say that every millisecond counts. The lower the lag, the faster the response to your actions, setting the targeted value between 50-75 ms. Anything over 80 ms is considered to be inadequate.<br><br>With this in mind, participating teams are expected to design an ML Model/ any other software/ innovative techniques measuring the lag between the input through the mouse and output on the screen.";
  }
  
  function About3(){
    var element = document.getElementById("information3");
    element.innerHTML = "Techfest Olympiad presents students with a platform to develop and showcase their scientific and practical life problem-solving skills. All participants have to solve the maximum number of questions in a specified time interval to compete with the brightest minds of the country. Only Standard 8th to 12th students are eligible to participate.";
  }
  
  function Rule(){
    var element = document.getElementById("information");
    element.innerHTML = "<ol><li>Participants have to bring their own laptops during the competition.</li><li>Teams will be responsible for their devices. It is advised that laptops should be charged before the competition.</li><li>Use of online compilers and the internet is not allowed. Participants have to come with offline compilers pre-installed on their laptops.</li><li>Mobile phones are not allowed during the competition.</li><li>The organisers reserve the right to change any or all of the above rules as they deem fit. Change in rules, if any, will be highlighted on the website and notified to the registered teams.</li></ol><b>Online Compiler is strictly not allowed. Any team found using it will be disqualified from the competition.</b>";
  }
  
  function Rule2(){
    var element = document.getElementById("information2");
    element.innerHTML = "<ol><li>Every team has to register online on the official Techfest website for the competition.</li><li>A Team ID will be allocated to the team on registration which shall be used for future references.</li><li>The decision of the organizers or judges shall be treated as final and binding on all.</li><li>No responsibility will be held by Techfest, IIT Bombay for any late, lost or misdirected entries.</li><li>The idea presented by the teams should be original (not protected by means of patent/copyright/technical publication by anyone).</li><li>Note that at any point of time the latest information will be that which is on the website. However, registered participants will be informed through mail about any changes.</li><li>All modes of official communication will be through the Techfest e-mail. Participants are advised to keep track of all folders in their e-mail accounts.</li></ol>";
  }
  
  function Rule3(){
    var element = document.getElementById("information3");
    element.innerHTML = "<ol><li>The exam is going to be Online on the platform of Unacademy</li><li>After the results are announced, Techfest will conduct a basic evaluation to determine if the learners have appeared for the test in an ethical and proper manner.</li><li>The decision of the organizers or judges shall be treated as final and binding on all.</li><li>Only the Top 3 Students of each category will get to visit Anokha Techfest for Free* during Techfest 2023.</ol>";
  }
</script>
</body>
</html>
