<!--
Authors: Suvetha D P 
Created Date: Sep 2022
Updated Date: 31 Dec 2022
Description: This page contains the images of the previous years events.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Anokha Tech  Fest</title>
        <link rel="icon" href="../images/Amrita-vishwa-vidyapeetham-color-logo.png">
     
    </head>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Cinzel:wght@500&family=Hind:wght@300&family=Luxurious+Roman&family=Poor+Story&family=Roboto+Slab&display=swap');


body {
    background-image: url('../images/bg.jpeg');
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    height: 100vh;
margin: 0;
display: grid;
place-items: left;
font-family: 'Chakra Petch', sans-serif;
font-size: 40px;
    
}

.heading {
		font-size: 20px;
		color: rgb(0, 0, 0);
		font-family: 'Nunito', sans-serif;
		
		padding:0%;
	}
	.heading p {
		position: absolute;
	}

	.nav-right {
		margin-left:69%;
		font-family: 'Hind', sans-serif;
		font-size: 24px;
	}
	.nav-right a:hover{
        color: rgb(190, 14, 134);
    }
	.inlinks{
		text-decoration: none;
		color: grey;
	}
    .logo {
    position: absolute;
    top: 1%;
    right: 80%;
    transform: translate(0%, 0%);
    margin-right: 0%;

  }
  /* .images img{
    display:inline;
    height:350px;
    width: 350px;
  } */

  .images img {
            height: 310px;
            width: 400px;
            border-radius: 3%;
        }

        .r1row {
            display: inline-block;
            margin-left: 9%;
            margin-top: 8%;
        }

        .r2row {
            display: inline-block;
            margin-left: 9%;
        }

</style>

<body>
    <div class="heading">
        
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: transparent;">
                 <li style="float: right; padding: 10;"><a href="../html/contact.html" style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;" >Contact</a></li>
                 <li style="float: right; padding: 10;"><a href="../html/gallery.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Gallery</a></li>
                 <li style="float: right; padding: 10;"><a href="../html/register_form.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Register</a></li>
                 <li style="float: right; padding: 10;"><a href="../html/events.html"style="display: block; color: black; text-align: center; padding: 14px 16px;text-decoration: none;">Events</a></li>
                 <li style="float: right; padding: 10;"><a href="../html/about.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">About</a></li>
                <li style="float: right; padding: 10;"><a class="active" href="../index.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a></li>
            </ul>
        
    </div>
        
    <div class="images">
        <div class="r1row">
            <img src="../images/g1.jpeg"> &nbsp;&nbsp;
            <img src="../images/g2.jpeg" > &nbsp;&nbsp;
            <img src= "../images/g3.jpeg">
        </div>
        <br><br>
        <div class="r2row">
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest25.jpg"> &nbsp;&nbsp;
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest10.jpg"> &nbsp;&nbsp;
            <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest36.jpg">
        </div>

    </div>
    <footer>
        <p align="center" style="font-size:120%;">Copyright © Suvetha D P
        </p>
    
    </footer>
</body>

</html>