<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     
body{
background-image:url('background.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
        input[type=text], select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 550px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center><br><br>
        <div>
            <form>
                <h3>PAYMENT DETAILS</h3>
                <input type="text" placeholder="Name on the card" style="width: 500px;"><br><br>
                <input type="text" placeholder="Card Number" style="width: 290px;">
                <input type="text" placeholder="Expiry Month" style="width: 100px;">
                <input type="text" placeholder="Expiry Year" style="width: 100px;"><br>
                <h3>BILLING ADDRESS</h3>
                <input type="text" placeholder="Street Address" style="width: 245px;"> 
                <input type="text" placeholder="City" style="width: 245px;"><br><br>
                <input type="text" placeholder="State/Province" style="width: 245px;">
                <input type="text" placeholder="Zip-Code" style="width: 245px;"><br><br>
                <input type="submit" value="Cancel" style="width: 245px;">
                <input type="submit" value="Submit" style="width: 245px;">
            </form>
        </div>
    </center>
</body>
</html>