<html>
<head>
<title>Anokha Registration Form</title>
<link rel="icon" href="../images/Amrita-vishwa-vidyapeetham-color-logo.png">
<style>
body{
background-image:url('../images/background.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

header{
  padding: 50px;
  text-align: center;
  color: rgb(22, 20, 20);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body >
  
<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: transparent;">
<li style="float: right; padding: 10;"><a class="active" href="../index.html" style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;" >Home</a></li>
<li style="float: right; padding: 10;"><a href="../html/About.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">About </a></li>
<li style="float: right; padding: 10;"><a href="../html/Contact.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Contact</a></li>
<li style="float: right; padding: 10;"><a href="../html/Register_form.html"style="display: block; color: black; text-align: center; padding: 14px 16px;text-decoration: none;">Register</a></li>
<li style="float: right; padding: 10;"><a href="../html/Events.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Events</a></li>
<li style="float: right; padding: 10;"><a href="../html/Gallery.html"style="display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;">Gallery</a></li>
</ul>
  <header>
    <h1  style="font-family:Algerian"><b>Anokha TechFest 2023</b></h1> 
  </header>
  <form>

<table border="1" width="40%" height="600px" align="center" bgcolor="White">
<!---row1--->
<tr align="center" bgcolor="white">
<th colspan="2"><font size="10"><i>Registration Form</i></font></th>
</tr>

<!---row2--->
<tr>
<th><font color="black;">
<label>Name</label></th>
<th><input type="text"></th>
</tr>

<tr>
<th><font color="black;"><label>DOB</label></th>
<th><input type="date"></th>
</tr>




    <script>
        function admSelectCheck(nameSelect)
        {
            if(nameSelect){
                admOptionValue = document.getElementById("admOption").value;
                if(admOptionValue == nameSelect.value){
                    document.getElementById("admDivCheck").style.display = "block";
                }
                else{
                    document.getElementById("admDivCheck").style.display = "none";
                }
            }
            else{
                document.getElementById("admDivCheck").style.display = "none";
            }
        }
        </script>

<tr >
<th><font color="black;">
<label>Phone no</label></th>
<th><input type="number"></th>
</tr>

<tr >
<th><font color="black;">
<label> E-Mail </label></th>
<th><input type="email"></th>
</tr>

<tr >
<th><font color="black;">
<label>Gender</label></th>
<th><font color="black;">
<input type="radio" name="gender">Male 
<input type="radio" name="gender">Female
<input type="radio" name="gender">other
</th>
</tr>

<tr >
<th><font color="black;">
<label>Year</label></th>
<th>
<select name="Year">
<option value="First Year">First Year</option>
<option value="Two Year">second Year</option>
<option value="third Year">third Year</option>
<option value="fourth Year">fourth Year</option>
</th>
</tr>
<tr>
    <th><font color="black;">
    <div>  
        <label>   
        Branch:  
        </label></th>
<th>     
        <select name="organisation" class="form-control" id="getFname" onchange="admSelectCheck(this);">  
        <option value="CSE">CSE</option>  
        <option value="CYS">CYS</option>  
        <option value="AI">AI</option>  
        <option value="MECH">MECH</option>  
        <option value="ECE">ECE</option>  
        <option value="ELC">ELC</option>  
        <option id="admOption" value="0">Others</option>
        </select>  </th>
        <div class="form-group" id="admDivCheck" style="display: none;">
            <input type="text" name="organisation" class="form-control" placeholder="" />
    </div>
    <script>
        function admSelectCheck(nameSelect)
        {
            if(nameSelect){
                admOptionValue = document.getElementById("admOption").value;
                if(admOptionValue == nameSelect.value){
                    document.getElementById("admDivCheck").style.display = "block";
                }
                else{
                    document.getElementById("admDivCheck").style.display = "none";
                }
            }
            else{
                document.getElementById("admDivCheck").style.display = "none";
            }
        }
        </script>
    </th>
</tr>
<tr >
<th><font color="black;">
<label>Password</label></th>
<th><input type="password"></th>
</tr>

<tr >
<th><font color="black;">
<label>Re-enter Password</label></th>
<th><input type="password"></th>
</tr>

<tr >
<th><font color="black;">
<label>Hostel</label></th>
<th><font color="black;">
<input type="radio">Yes
<input type="radio">No
</th>
</tr>

<tr align="center" bgcolor="White">
<th colspan="2"><input type="Submit">
<input type="reset">
</th>
</tr>

</table>
</form>

</body>
</html>